name=BQ25887 Driver
version=1.0
author=Richard Unger <runger1@gmail.com>
maintainer=Richard Unger <runger1@gmail.com>
sentence=Driver library for the BQ25887 2 cell LiPo / LIon balance charger
paragraph=This driver for the TI BQ25887 charging IC supports all IC registers and functions.
category=Device Control
url=https://github.com/runger1101001/BQ25887
architectures=*
includes=BQ25887.h
